{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hastiesmailzade/Web-application-with-flask/website",
      "program": "/Users/hastiesmailzade/Web-application-with-flask/website/build/Debug/outDebug"
    }
  ]
}